<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>USER MANAGEMENT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
          rel="stylesheet"> 
    
    <!-- Font Awesome -->
    <link href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
          rel="stylesheet"> 
     <!-- Bootstrap Bundle with Popper -->
    <script src= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> 
    </script>       
    
  <style>
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
		        /* Make the top header sticky */
		.sticky-top {
		    position: sticky;
		    top: 0;
		    z-index: 1000; /* Ensure it stays on top of other content */
		}
		
		/* Adjust navbar padding for smooth scrolling */
		.navbar {
		    padding: .5rem 1rem;
		}
		body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .footer {
        	margin-top:30px;
            background: linear-gradient(to right, #6a0dad, #0d1f38);
            color: #fff;
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .footer-content h2 {
            color: #fff;
        }
        .footer-content h5,
        .footer-content p,
        .footer-links a {
            color: #fff;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .footer hr {
            background-color: #fff;
        }
    	.gallery-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px 0;
            width: 400px;
            height:200px;
            background: linear-gradient(to right, #ffffff, #f0f0f0); /* Fading from white to light grey */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adding a subtle shadow */
        }
        .gallery-item img {
            max-width: 300px;
            max-height: 200px;
            margin-right: 20px;
        }
        .gallery-item .text {
            flex-grow: 1;
            font-family: Arial, sans-serif; /* Example of changing font */
            font-size: 18px; /* Example of changing font size */
        }
        .gallery-item .text h3 {
            font-weight: bold; /* Example of bold text */
            font-style: italic; /* Example of italic text */
            color: #333; /* Example of setting a specific color */
        }
    </style>
    
        
</head>

<body>
<div class="container-fluid bg-primary text-white py-2 d-flex justify-content-between align-items-center sticky-top">
    <a class="navbar-brand text-white" href="#">
        <img src="/images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
    </a>

    <!-- Start: Submenu Options -->
    <div class="d-flex">
        <a class="nav-link text-white me-3" href="/">About</a>
        <a class="nav-link text-white me-3" href="Gallery">Gallery</a>
        <a class="nav-link text-white me-3" href="OurCentres">Our Centres</a>
        <a class="nav-link text-white me-3" href="Events">Events</a>
        <a class="nav-link text-white me-3" href="Courses">Courses</a>
        <a class="nav-link text-white" href="Contact">Contact</a>
    </div>
    <!-- End: Submenu Options -->

    <a class="btn btn-outline-light" href="userlogin;jsessionid=80514D65513846050F0277A6D167395D" role="button">Login</a>
</div>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Gallery Items</h1>
        <div class="row">
            <div th:each="galleryItem : ${galleryItems}" class="col-md-6">
                <div class="gallery-item">
                    <img th:src="@{${galleryItem.imageUrl}}" alt="Gallery Image">
                    <div class="text" th:text="${galleryItem.text}">
                        <!-- Placeholder for text content -->
                        <h3>Title</h3>
                        <p>Description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>










<section class="">
  <!-- Footer -->
  <footer class="footer p-5"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-3"> 
                    <h2>LTOR TECHNOLOGY</h2> 
                </div> 
                <div class="col-md-3"> 
                    <h5>About Us</h5> 
                    <p> 
                        LTOR is a leading platform that provides 
                        computer science resources and coding challenges for 
                        programmers and technology enthusiasts along with 
                        interview and exam preparations for upcoming aspirants. 
                    </p> 
                </div> 
                <div class="col-md-3"> 
                    <h5>Contact Us</h5> 
                    <ul class="list-unstyled"> 
                        <li>Email: info@example.com</li> 
                        <li>Phone: +1233567890</li> 
                        <li>Address: 123 Street, City, Country</li> 
                    </ul> 
                </div> 
                <div class="col-md-3"> 
                    <h5>Follow Us</h5> 
                    <ul class="list-inline footer-links"> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-facebook"></i> 
                          </a> 
                          </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-twitter"></i> 
                          </a> 
                        </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-instagram"></i> 
                          </a> 
                        </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-linkedin"></i> 
                          </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
            <hr> 
            <div class="row"> 
                <div class="col-md-6"> 
                    <p>© 2024 Your Website. All rights reserved.</p> 
                </div> 
                <div class="col-md-6 text-end"> 
                    <ul class="list-inline footer-links"> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Privacy Policy 
                            </a> 
                        </li> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Terms of Service 
                            </a> 
                        </li> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Sitemap 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer>
  <!-- Footer -->
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>