<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #0d47a1;
            color: #fff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #ddd;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3 class="text-center">Admin</h3>
        <a href="AdminOptions">Dashboard</a>
        <a href="EditGallery">Edit Gallery</a>
        <a href="EditCourses">Edit Courses</a>
        <a href="EditEvents">Edit Banners</a>
        <a href="admin">View Users</a>
        <a href="Inquiry">View Inquiries</a>
    </div>
    
    <div class="main-content">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="AdminOptions">Home</a></li>
            <li class="breadcrumb-item active">Manager</li>
        </ol>
        <div class="container">
            <h2>Manage User: <span th:text="${username}"></span></h2>
            <h4>User ID: <span th:text="${userId}"></span></h4>

            <!-- Buttons for Edit Dates, Edit Checklist, Edit Resources, Edit Contacts -->
            <div class="mb-3">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editDatesModal">
                    Edit Dates
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editChecklistModal">
                    Edit Checklist
                </button>
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editResourcesModal">
                    Edit Resources
                </button>   --> 
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editContactsModal">
                    Edit Contacts
                </button>
            </div>
            <!-- View All Rows and Delete Option -->
            <a th:href="@{/viewAllRows(userId=${userId})}" class="btn btn-primary mb-3">View All Rows</a>
            <div id="rowsContainer"></div>
        </div>
    </div>

    <!-- Modals for Editing -->
    <!-- Edit Dates Modal -->
    <div class="modal fade" id="editDatesModal" tabindex="-1" aria-labelledby="editDatesLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/saveDates}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editDatesLabel">Edit Dates</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="userId" th:value="${userId}" />
                        <div class="mb-3">
                            <label for="dates" class="form-label">Dates:</label>
                            <input type="date" class="form-control" id="dates" name="dates" required />
                        </div>
                        <div class="mb-3">
                            <label for="text" class="form-label">Text:</label>
                            <textarea class="form-control" id="text" name="text" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Checklist Modal -->
    <div class="modal fade" id="editChecklistModal" tabindex="-1" aria-labelledby="editChecklistLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/saveChecklist}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editChecklistLabel">Edit Checklist</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="userId" th:value="${userId}" />
                        <div class="mb-3">
                            <label for="checklist" class="form-label">Checklist:</label>
                            <textarea class="form-control" id="checklist" name="checklist" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- Edit Resources Modal -->
<div class="modal fade" id="editResourcesModal" tabindex="-1" aria-labelledby="editResourcesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editResourcesModalLabel">Edit Resources</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form to upload Resources -->
                <form th:action="@{/uploadResources}" method="post" enctype="multipart/form-data">
                   <div class="mb-3">
                        <label for="resourceFile" class="form-label">Choose File</label>
                        <input type="file" class="form-control" id="resourceFile" name="resourceFile" accept=".pdf">
                    </div>
                   
                    <input type="hidden" id="userId" name="userId" th:value="${userId}" />
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!-- Edit Contacts Modal -->
    <div class="modal fade" id="editContactsModal" tabindex="-1" aria-labelledby="editContactsLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/saveContacts}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editContactsLabel">Edit Contacts</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="userId" th:value="${userId}" />
                        <div class="mb-3">
                            <label for="contactPortal" class="form-label">Contact Portal:</label>
                            <input type="text" class="form-control" id="contactPortal" name="contactPortal" required />
                        </div>
                        <div class="mb-3">
                            <label for="contactPerson" class="form-label">Contact Person:</label>
                            <input type="text" class="form-control" id="contactPerson" name="contactPerson" required />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

