<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(0, 0, 100, 0.7); /* Dark blue with 70% opacity */
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .login-container {
            display: flex;
            width: 80%;
            max-width: 1000px;
            background-color: #e75480;/* Normal pink */



            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .login-form {
            padding: 40px;
            width: 50%;
        }
        .login-form h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .form-control {
            background-color: #f0f2f5;
            border: 1px solid #ccc;
            color: #333;
        }
        .form-control:focus {
            background-color: #e0e0e0;
            border-color: #00b4d8;
            box-shadow: none;
            color: #333;
        }
        .btn-primary {
            background-color: rgba(0, 0, 100, 0.7);;
            border-color: rgba(0, 0, 100, 0.7);;
            color: #fff;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #4a148c;
            border-color: #4a148c;
        }
        .text-secondary {
            color: #00b4d8;
        }
        .error-message p {
            margin: 0;
        }
        .login-image {
            width: 50%;
            background-color: rgba(173, 216, 230, 0.7); /* Light blue with 70% opacity */

            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .login-image img {
            width: 80%;
            border-radius: 8px;
        }
        .btn-custom {
        background-color: #ffc0cb; /* Normal pink */
        color: white; /* Text color */
        padding: 10px 20px; /* Padding for button-like appearance */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        display: inline-block; /* Align properly as button */
        transition: background-color 0.3s ease; /* Smooth background change */
    }

    .btn-custom:hover {
        background-color: #ff99aa; /* Slightly darker pink for hover effect */
        color: white; /* Ensure text color stays white on hover */
    }


    </style>
</head>
<body>

<div class="login-container">
    <div class="login-form">
        <h1>LOGIN</h1>
        <form id="loginForm" action="/userlogin" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username or mail</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
            <div class="error-message mt-3 text-danger text-center" th:if="${error != null}">
                <p th:text="${error}"></p>
            </div>
            <div class="text-center mt-3">
                <a th:href="@{/UserRegistration}" class="btn btn-custom text-secondary">Signup</a>
            </div>

        </form>
    </div>
    <div class="login-image">
        <img src="/images/logindisplay.jpg" alt="Login Image">

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
