<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(0, 0, 100, 0.7); /* Dark blue with 70% opacity */

            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 192, 203, 0.7); /* Pink with 70% opacity */

            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Adjusted max-width for smaller form */
            margin: 50px auto; /* Centering the container */
            margin-top: 500px;
        }
        .form-label {
            color: #666;
        }
        .form-control {
            background-color: #f0f0f0;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: rgba(0, 0, 100, 0.7);;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background-color: #4a148c;
        }
        .form-check-label {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #00008b; text-align: center;">User Registration</h1>

        <form action="/register" method="post" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password (min 6 characters)" required>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
            </div>
  <div class="mb-3">
    <label class="form-label">Gender</label><br>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="male" name="gender" value="male">
        <label class="form-check-label" for="male">Male</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="female" name="gender" value="female">
        <label class="form-check-label" for="female">Female</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="transgender" name="gender" value="transgender">
        <label class="form-check-label" for="transgender">Transgender</label>
    </div>
</div>
            <div class="mb-3">
                <label for="state" class="form-label">State/UT</label>
                <select class="form-control" id="state" name="state" onchange="updateCities()">
                    <option value="">Select State/UT</option>
                    <!-- State options remain unchanged -->
                    <option value="">Select State/UT</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Ladakh">Ladakh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="Enter city">
                <select class="form-control d-none" id="citySelect" onchange="updatePincodes()">
                    <option value="">Select City</option>
                    <!-- City options remain unchanged -->
                </select>
            </div>
            <div class="mb-3">
                <label for="pincode" class="form-label">Pincode</label>
                <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter pincode">
                <select class="form-control d-none" id="pincodeSelect">
                    <option value="">Select Pincode</option>
                    <!-- Pincode options remain unchanged -->
                </select>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3" placeholder="Enter address"></textarea>
            </div>
            <div class="mb-3" style="text-align: center;">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>
    </div>

    <script>
        const cityData = {
            // City data remains unchanged
        };

        function updateCities() {
            const state = document.getElementById('state').value;
            const cityInput = document.getElementById('city');
            const citySelect = document.getElementById('citySelect');
            const pincodeSelect = document.getElementById('pincodeSelect');

            cityInput.classList.remove('d-none');
            citySelect.classList.add('d-none');
            pincodeSelect.classList.add('d-none');

            cityInput.value = '';
            citySelect.innerHTML = '<option value="">Select City</option>';
            pincodeSelect.innerHTML = '<option value="">Select Pincode</option>';

            if (state && cityData[state]) {
                cityData[state].forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.text = city;
                    citySelect.appendChild(option);
                });
            }
        }

        function updatePincodes() {
            const city = document.getElementById('citySelect').value;
            const pincodeInput = document.getElementById('pincode');
            const pincodeSelect = document.getElementById('pincodeSelect');

            pincodeInput.classList.remove('d-none');
            pincodeSelect.classList.add('d-none');

            pincodeInput.value = '';
            pincodeSelect.innerHTML = '<option value="">Select Pincode</option>';

            // Pincode data remains unchanged
        }

        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                return false;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }

            return true;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

