<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>USER MANAGEMENT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
          rel="stylesheet"> 
    
    <!-- Font Awesome -->
    <link href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
          rel="stylesheet"> 
     <!-- Bootstrap Bundle with Popper -->
    <script src= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> 
    </script>       
    
     <style>
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
		        /* Make the top header sticky */
		.sticky-top {
		    position: sticky;
		    top: 0;
		    z-index: 1000; /* Ensure it stays on top of other content */
		}
		
		/* Adjust navbar padding for smooth scrolling */
		.navbar {
		    padding: .5rem 1rem;
		}
        .carousel-container {
            position: relative;
            width: 100%;
            max-height: 380px; /* Adjust the maximum height as needed */
            overflow: hidden;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .about-section {
            background-color: #f8f9fa;
            padding: 40px 20px;
            text-align: center;
        }
        .about-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        /* Styling for What We Offer Section */
        .course-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
       
        .course-item img{
        height:200px;
        width:400px;
        }
        .course-item:hover {
            transform: translateY(-5px);
        }
        .course-item .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .course-item .card-body {
        	background: linear-gradient(135deg, white, #ddd);
            padding: 1.5rem;
        }
        .testimonial-item {
        background: linear-gradient(to right, #87CEEB, #6a0dad); /* Dark grey background */
        color: #fff; /* White text */
        border: 2px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        height: 300px; /* Fixed height */
        width: 700px;
        overflow: hidden; /* Hide overflow to contain testimonial items */
        display: flex; /* Use flexbox for centering */
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        text-align: center;
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box-shadow for popping effect */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition on hover */
	    }
	    
	    .testimonial-item:hover {
	        transform: translateY(-5px); /* Popping effect on hover */
	        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
	    }
	    
	    .testimonial-item .card {
	        background-color: inherit; /* Inherit background color from container */
	        border: none; /* Remove border */
	        padding: 20px; /* Add padding */
	        text-align: center;
	    }
	    
	    .testimonial-image img {
	    	margin-top: 40px;
	        width: 150px; /* Adjust image size as needed */
	        height: 150px;
	        border-radius: 50%; /* Ensure round image */
	        margin: 0 auto; /* Center align image */
	    }
	    
	    .testimonial-text {
	        margin-top: 10px;
	    }
	    
	    .testimonial-details {
	        margin-top: 10px;
	    }
	    @keyframes slideInFromRight {
			0% {
		        opacity: 0;
		        transform: translateX(100%);
		    }
		    100% {
		        opacity: 1;
		        transform: translateX(0);
		    }
		}
		
		.slide-in {
		    animation: slideInFromRight 1s ease;
		}
		/* Event Items Section */
		.event-item {
		    position: relative;
		    border-radius: 15px; /* Rounded corners */
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box-shadow */
		    overflow: hidden; /* Hide overflow to contain children */
		    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition on hover */
		    background: linear-gradient(135deg, white, #ddd); /* Fading color effect from white to grey */
		}
		
		.event-item:hover {
		    transform: translateY(-5px); /* Popping effect on hover */
		    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
		}
		
		.event-item .card-img-top {
		    height: 300px; /* Fixed height */
		    width: 100%; /* Fixed width */
		    object-fit: cover; /* Maintain aspect ratio and cover the entire area */
		}
		
		.event-item .card-body {
		    padding: 20px;
		    text-align: center; /* Center text */
		}
		
		.event-item .card-title {
		    font-size: 1.5rem; /* Larger font size */
		    font-weight: bold; /* Bold text */
		    margin-bottom: 10px; /* Space below title */
		}
		
		.event-item .card-text {
		    font-size: 1rem; /* Regular font size */
		    font-weight: bold; /* Bold text */
		}
		
		/* Fading background effect for event items */
		@keyframes fadeInBackground {
		    0% {
		        background: white;
		    }
		    100% {
		        background: #ddd;
		    }
		}
		
		.event-item {
		    animation: fadeInBackground 1s ease-in-out;
		}
		.form-floating-label {
            position: relative;
        }

        .form-floating-label input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: linear-gradient(135deg, white, #f8f9fa);
        }

        .form-floating-label label {
            position: absolute;
            top: 10px;
            left: 10px;
            transition: all 0.2s ease-in-out;
            pointer-events: none;
            color: #aaa;
        }

        .form-floating-label input:focus + label,
        .form-floating-label input:not(:placeholder-shown) + label {
            top: -10px;
            left: 10px;
            font-size: 12px;
            color: #3498db;
            background: white;
            padding: 0 5px;
        }

        .inquiry-form {
            background: linear-gradient(to right, #87CEEB, #0d1f38);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .footer {
        	margin-top:30px;
            background: linear-gradient(to right, #6a0dad, #0d1f38);
            color: #fff;
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .footer-content h2 {
            color: #fff;
        }
        .footer-content h5,
        .footer-content p,
        .footer-links a {
            color: #fff;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .footer hr {
            background-color: #fff;
        }
        .human-button {
		    padding: 10px 20px;
		    font-size: 16px;
		    background-color: #007bff;
		    color: #ffffff;
		    border: none;
		    border-radius: 5px;
		}
        
    </style>
    
        
</head>
<body>

<div class="container-fluid bg-primary text-white py-2 d-flex justify-content-between align-items-center sticky-top">
    <a class="navbar-brand text-white" href="#">
        <img src="/images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
    </a>

    <!-- Start: Submenu Options -->
    <div class="d-flex">
        <a class="nav-link text-white me-3" href="/">About</a>
        <a class="nav-link text-white me-3" href="Gallery">Gallery</a>
        <a class="nav-link text-white me-3" href="OurCentres">Our Centres</a>
        <a class="nav-link text-white me-3" href="Events">Events</a>
        <a class="nav-link text-white me-3" href="Courses">Courses</a>
        <a class="nav-link text-white" href="Contact">Contact</a>
    </div>
    <!-- End: Submenu Options -->

  <a href="UserDashBoard" class="btn btn-secondary" role="button">
  <img src="/images/yoyoyo.jpg" alt="User Image" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
  Welcome
</a>
  
  
   </div>



<div class="bg-dark text-white py-1 marquee">
    <span>Welcome to Our User Management System! Stay tuned for updates and events! &nbsp;&nbsp;&nbsp;&nbsp; Welcome to Our User Management System! Stay tuned for updates and events!</span>
</div>

<div class="carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div th:each="item, iterStat : ${galleryItems}" th:classappend="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                <img th:src="@{${item.imageUrl}}" class="d-block w-100" alt="...">
            </div>
        </div>
        
       
    </div>
</div>

<!-- About Section -->
<div class="about-section">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="about-text p-5">
                    <h2>About Us</h2>
                    <p>
                        Welcome to Our Learning Institute, Where Learning Is Made Easy For Everyone. Our Team 
                        Comprises Seasoned Corporate Trainers With Over 20 Years of Invaluable Experience Of 
                        Training Professional Developers In The IT Industry. Here We Ensure Effective Knowledge 
                        Delivery In A Language That’s Accessible To All. Whether You’re a Non-Technical Student 
                        Eager To Expand Your Knowledge In IT Or A Student From CS Or IT Field Looking To Gain 
                        Practical and Logical Experience In Your Field and Develop Skills. Our Courses Or Major 
                        Programming Languages Like C, C++, Java, Python Are Designed To Cater To The Needs At 
                        This Initial Stage Of Your Career Journey.
                    </p>
                </div>
            </div>
            <div class="col-md-6 px-0">
                <div class="about-image" style="background-image: url('/images/bussinessman.png'); height: 100vh; background-size: cover; background-position: center;"></div>
            </div>
        </div>
    </div>
</div>
<!-- What We Offer Section -->
<div class="container mt-5">
    <h2 class="text-center mb-4">OUR COURSES:</h2>
    <div class="row" id="courseItemsRow">
        <!-- Course Item -->
        <div class="col-md-4 mb-4" th:each="course: ${courseItems}" >
            <div class="course-item card">
                <img th:src="@{${course.imageUrl}}" class="card-img-top" alt="Course Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${course.text}"></h5>
                    <a href="Courses" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Event Items Section -->
<div class="row mt-5">
<h2 class="text-center mb-4">EVENTS:</h2>
    <div class="col-md-6">
        <div id="eventContainer1" class="event-item card">
            <!-- Event 1 content will be filled dynamically -->
            <img class="card-img-top" alt="Event Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Location: </p>
                <p class="card-text">Date: </p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div id="eventContainer2" class="event-item card">
            <!-- Event 2 content will be filled dynamically -->
            <img class="card-img-top" alt="Event Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Location: </p>
                <p class="card-text">Date: </p>
            </div>
        </div>
    </div>
</div>


<!-- Testimonials Section -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Testimonials</h2>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="testimonialContainer" class="testimonial-container">
                <!-- Testimonial item will be populated dynamically -->
            </div>
        </div>
    </div>
</div>


<!-- InquirySection -->

    <div class="container mt-5">
        <div class="row">
        	<div class="col-md-6">
                <h3>Our Address</h3>
                <div id="map-container" class="mb-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31108.056295609645!2d73.8455599!3d18.5091029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c12c351563bf%3A0x5470a94d7abf9b8d!2sSanity%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1624261412349!5m2!1sen!2sin"
                        width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
                <address>
                    Flat no 203, Madhav heritage, Lokmanya Bal Gangadhar Tilak Rd, Ramashram Society, Rukmini Sadan Society,
                    Perugate, Sadashiv Peth, Pune, Maharashtra 411030
                </address>
            </div>
            <!-- Left Side: Inquiry Form -->
            <div class="col-md-6">
            <h3>Inquiry</h3>
            <form class="inquiry-form" action="/saveInquiry" method="post">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" class="form-control" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" value="+91" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <select class="form-control" id="state" name="state" required>
                        <option value="" disabled selected></option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Gujarat">Gujarat</option>
                        <!-- Add other states as needed -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="district">District</label>
                    <select class="form-control" id="district" name="district" required>
                        <option value="" disabled selected></option>
                        <!-- District options will be populated dynamically based on state selection -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <select class="form-control" id="city" name="city" required>
                        <option value="" disabled selected></option>
                        <!-- City options will be populated dynamically based on district selection -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="pincode">Pincode</label>
                    <input type="text" class="form-control" id="pincode" name="pincode" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="4" maxlength="500" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
    </div>
    
<section class="">
  <!-- Footer -->
  <footer class="footer p-5"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-3"> 
                    <h2>LTOR TECHNOLOGY</h2> 
                </div> 
                <div class="col-md-3"> 
                    <h5>About Us</h5> 
                    <p> 
                        LTOR is a leading platform that provides 
                        computer science resources and coding challenges for 
                        programmers and technology enthusiasts along with 
                        interview and exam preparations for upcoming aspirants. 
                    </p> 
                </div> 
                <div class="col-md-3"> 
                    <h5>Contact Us</h5> 
                    <ul class="list-unstyled"> 
                        <li>Email: info@example.com</li> 
                        <li>Phone: +1233567890</li> 
                        <li>Address: 123 Street, City, Country</li> 
                    </ul> 
                </div> 
                <div class="col-md-3"> 
                    <h5>Follow Us</h5> 
                    <ul class="list-inline footer-links"> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-facebook"></i> 
                          </a> 
                          </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-twitter"></i> 
                          </a> 
                        </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-instagram"></i> 
                          </a> 
                        </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-linkedin"></i> 
                          </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
            <hr> 
            <div class="row"> 
                <div class="col-md-6"> 
                    <p>© 2024 Your Website. All rights reserved.</p> 
                </div> 
                <div class="col-md-6 text-end"> 
                    <ul class="list-inline footer-links"> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Privacy Policy 
                            </a> 
                        </li> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Terms of Service 
                            </a> 
                        </li> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Sitemap 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer>
  <!-- Footer -->
</section>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        // Function to shift gallery items
        function shiftGalleryItems() {
            let carouselInner = document.querySelector('.carousel-inner');
            let firstChild = carouselInner.firstElementChild;
            carouselInner.removeChild(firstChild);
            carouselInner.appendChild(firstChild);

            // Update the active class
            let items = carouselInner.getElementsByClassName('carousel-item');
            for (let i = 0; i < items.length; i++) {
                items[i].classList.remove('active');
            }
            items[0].classList.add('active');
        }

        // Set interval to call the shiftGalleryItems function every 10 seconds
        setInterval(shiftGalleryItems, 10000);

        let eventItems = /*[[${eventItems}]]*/ [];

        // Function to update event items in containers
        function updateEventItems() {
            let container1 = document.getElementById('eventContainer1');
            let container2 = document.getElementById('eventContainer2');

            // Remove existing content
            container1.querySelector('.card-img-top').src = '';
            container1.querySelector('.card-title').textContent = '';
            container1.querySelectorAll('.card-text')[0].textContent = 'Location: ';
            container1.querySelectorAll('.card-text')[1].textContent = 'Date: ';

            container2.querySelector('.card-img-top').src = '';
            container2.querySelector('.card-title').textContent = '';
            container2.querySelectorAll('.card-text')[0].textContent = 'Location: ';
            container2.querySelectorAll('.card-text')[1].textContent = 'Date: ';

            // Get current items
            let currentItem1 = eventItems.shift();
            let currentItem2 = eventItems.shift();

            // If no items left, refill from the beginning
            if (!currentItem1) {
                eventItems = /*[[${eventItems}]]*/ [];
                currentItem1 = eventItems.shift();
            }
            if (!currentItem2) {
                eventItems = /*[[${eventItems}]]*/ [];
                currentItem2 = eventItems.shift();
            }

            // Fill containers with new items
            if (currentItem1) {
                container1.querySelector('.card-img-top').src = currentItem1.imageUrl;
                container1.querySelector('.card-title').textContent = currentItem1.title;
                container1.querySelectorAll('.card-text')[0].textContent = `Location: ${currentItem1.location}`;
                container1.querySelectorAll('.card-text')[1].textContent = `Date: ${currentItem1.date}`;
            }

            if (currentItem2) {
                container2.querySelector('.card-img-top').src = currentItem2.imageUrl;
                container2.querySelector('.card-title').textContent = currentItem2.title;
                container2.querySelectorAll('.card-text')[0].textContent = `Location: ${currentItem2.location}`;
                container2.querySelectorAll('.card-text')[1].textContent = `Date: ${currentItem2.date}`;
            }
        }

        // Set interval to call the updateEventItems function every 2 seconds
        setInterval(updateEventItems, 2000);

        // Function to shift testimonial items
        let testimonialItems = /*[[${testimonialItems}]]*/ []; // Assuming this is your list of testimonial items
        let currentIndex = 0; // Track the current index of the testimonial
        
        const testimonialContainer = document.getElementById('testimonialContainer');

        // Function to update testimonial items
        function updateTestimonials() {
            // Remove existing items
            while (testimonialContainer.firstChild) {
                testimonialContainer.removeChild(testimonialContainer.firstChild);
            }

            // Get the current testimonial item
            let item = testimonialItems[currentIndex];
            let testimonialItem = document.createElement('div');
            testimonialItem.classList.add('testimonial-item', 'slide-in');
            testimonialItem.innerHTML = `
                <div class="card">
                    <div class="testimonial-image">
                        <img src="${item.imageUrl}" class="rounded-circle img-fluid" alt="Testimonial Image">
                    </div>
                    <div class="testimonial-text mt-3">
                        <p style="font-style: italic; font-weight: bold; font-family: 'Times New Roman', Times, serif;">
                            "${item.text}"
                        </p>
                    </div>
                    <div class="testimonial-details">
                        <p>${item.domain}</p>
                        <p>${item.name}</p>
                    </div>
                </div>
            `;
            testimonialContainer.appendChild(testimonialItem);

            // Increment the current index and reset if it goes beyond the array length
            currentIndex = (currentIndex + 1) % testimonialItems.length;
        }

        // Initial call to populate the first testimonial item
        updateTestimonials();

        // Interval to update testimonial items every 5 seconds
        setInterval(updateTestimonials, 5000);

     // New code for handling state, district, city selection, and pincode population
        const stateSelect = document.getElementById('state');
        const districtSelect = document.getElementById('district');
        const citySelect = document.getElementById('city');
        const pincodeInput = document.getElementById('pincode');

        const data = {
            "Maharashtra": {
                "Mumbai": {
                    "Mumbai": "400001",
                    "Navi Mumbai": "400703"
                },
                "Pune": {
                    "Pune": "411001",
                    "Pimpri-Chinchwad": "411044"
                }
            },
            "Gujarat": {
                "Ahmedabad": {
                    "Ahmedabad": "380001",
                    "Gandhinagar": "382010"
                },
                "Surat": {
                    "Surat": "395003",
                    "Navsari": "396445"
                }
            }
            // Add other states, districts, cities, and pincodes as needed
        };

        stateSelect.addEventListener('change', function () {
            const state = stateSelect.value;
            districtSelect.innerHTML = '<option value="" disabled selected>Choose District</option>';
            citySelect.innerHTML = '<option value="" disabled selected>Choose City</option>';
            pincodeInput.value = '';

            if (state in data) {
                const districts = Object.keys(data[state]);
                districts.forEach(district => {
                    const option = document.createElement('option');
                    option.value = district;
                    option.textContent = district;
                    districtSelect.appendChild(option);
                });
            }
        });

        districtSelect.addEventListener('change', function () {
            const state = stateSelect.value;
            const district = districtSelect.value;
            citySelect.innerHTML = '<option value="" disabled selected>Choose City</option>';
            pincodeInput.value = '';

            if (state in data && district in data[state]) {
                const cities = Object.keys(data[state][district]);
                cities.forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.textContent = city;
                    citySelect.appendChild(option);
                });
            }
        });

        citySelect.addEventListener('change', function () {
            const state = stateSelect.value;
            const district = districtSelect.value;
            const city = citySelect.value;

            if (state in data && district in data[state] && city in data[state][district]) {
                pincodeInput.value = data[state][district][city];
            } else {
                pincodeInput.value = '';
            }
        });
    });
</script>
</body>
</html>


